<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmU-Ba-YZH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session View Controller-->
        <scene sceneID="lvW-GQ-ouU">
            <objects>
                <viewController id="MwB-hR-kt0" customClass="AVSessionViewController" customModule="CoffeeRewardsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyk-vf-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KyW-J1-2Fe"/>
                    </view>
                    <navigationItem key="navigationItem" id="rr2-s3-tXg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="hxO-lm-krD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="MwB-hR-kt0" id="Og5-oh-Szv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD2-u8-jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-738.08095952023996"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cardViewController" id="BYZ-38-t0r" customClass="CardViewController" customModule="CoffeeRewardsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoffeeBeansLight" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-4q-P4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-lu-GCD" userLabel="Card">
                                <rect key="frame" x="27.5" y="21.5" width="320" height="560"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-Y4-Lqj">
                                        <rect key="frame" x="10" y="15" width="70" height="530"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="530" id="lea-g3-cfP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mZ4-ON-2fb"/>
                                            <constraint firstAttribute="width" constant="70" id="sqt-oH-Tn1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pQI-CC-odX">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoffeeCupCollectionCell" id="dqH-dn-TQW" customClass="CoffeeCupCollectionViewCell" customModule="CoffeeRewardsScanner" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-3s-1x0">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="JbZ-3s-1x0" firstAttribute="centerY" secondItem="dqH-dn-TQW" secondAttribute="centerY" id="UrF-LE-LB9"/>
                                                    <constraint firstItem="JbZ-3s-1x0" firstAttribute="height" secondItem="dqH-dn-TQW" secondAttribute="height" id="iJb-CL-ZAC"/>
                                                    <constraint firstItem="JbZ-3s-1x0" firstAttribute="width" secondItem="dqH-dn-TQW" secondAttribute="width" id="rs7-zm-5Jr"/>
                                                    <constraint firstItem="JbZ-3s-1x0" firstAttribute="centerX" secondItem="dqH-dn-TQW" secondAttribute="centerX" id="t5o-lv-yuS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cupImageView" destination="JbZ-3s-1x0" id="VTQ-9L-AbY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4eq-kf-b3F"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pZI-Pu-4vs"/>
                                        </connections>
                                    </collectionView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-gB-V6A">
                                        <rect key="frame" x="80" y="130" width="160" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="ZZK-jA-6oe"/>
                                            <constraint firstAttribute="height" constant="300" id="m06-aW-XME"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="320" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-IL-Svc">
                                        <rect key="frame" x="230" y="40" width="80" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h16-sC-wH1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="0Pb-5g-iUm"/>
                                                    <constraint firstAttribute="height" constant="80" id="ucs-LT-ITb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <connections>
                                                    <action selector="usePointsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEL-t3-7LV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-Mw-plf">
                                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Uoa-7P-SRm"/>
                                                    <constraint firstAttribute="width" constant="80" id="nYu-28-frf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="punchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVp-th-GT1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fhd-Yw-Tt9"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UseCardCoffee" translatesAutoresizingMaskIntoConstraints="NO" id="qop-PZ-CbL">
                                        <rect key="frame" x="230" y="40" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPunch" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-TX-5DS">
                                        <rect key="frame" x="230" y="440" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qop-PZ-CbL" firstAttribute="width" secondItem="h16-sC-wH1" secondAttribute="width" id="2Pi-Ub-PoV"/>
                                    <constraint firstItem="0GV-Y4-Lqj" firstAttribute="leading" secondItem="1hI-lu-GCD" secondAttribute="leading" constant="10" id="5Ms-RO-PsW"/>
                                    <constraint firstAttribute="bottom" secondItem="hGS-IL-Svc" secondAttribute="bottom" constant="40" id="8bv-oq-klp"/>
                                    <constraint firstAttribute="height" constant="560" id="9FQ-dw-mzC"/>
                                    <constraint firstItem="0GV-Y4-Lqj" firstAttribute="top" secondItem="1hI-lu-GCD" secondAttribute="top" constant="15" id="Cfi-FX-d3C"/>
                                    <constraint firstItem="xH1-TX-5DS" firstAttribute="top" secondItem="ZBY-Mw-plf" secondAttribute="top" id="Ey6-2v-sRm"/>
                                    <constraint firstAttribute="width" constant="320" id="G05-xZ-1gh"/>
                                    <constraint firstItem="xH1-TX-5DS" firstAttribute="leading" secondItem="ZBY-Mw-plf" secondAttribute="leading" id="GqX-iC-Qc0"/>
                                    <constraint firstItem="qop-PZ-CbL" firstAttribute="height" secondItem="h16-sC-wH1" secondAttribute="height" id="K1z-MV-AuF"/>
                                    <constraint firstItem="xH1-TX-5DS" firstAttribute="height" secondItem="ZBY-Mw-plf" secondAttribute="height" id="KMg-eE-HRv"/>
                                    <constraint firstItem="qop-PZ-CbL" firstAttribute="top" secondItem="h16-sC-wH1" secondAttribute="top" id="KRd-fw-2fH"/>
                                    <constraint firstItem="hGS-IL-Svc" firstAttribute="top" secondItem="1hI-lu-GCD" secondAttribute="top" constant="40" id="RT0-HK-Hte"/>
                                    <constraint firstItem="3ah-gB-V6A" firstAttribute="centerX" secondItem="1hI-lu-GCD" secondAttribute="centerX" id="RlW-qD-xeC"/>
                                    <constraint firstAttribute="trailing" secondItem="hGS-IL-Svc" secondAttribute="trailing" constant="10" id="TvI-Ow-vZ1"/>
                                    <constraint firstItem="qop-PZ-CbL" firstAttribute="leading" secondItem="h16-sC-wH1" secondAttribute="leading" id="gi9-ee-IRn"/>
                                    <constraint firstItem="xH1-TX-5DS" firstAttribute="width" secondItem="ZBY-Mw-plf" secondAttribute="width" id="l21-xj-Ne5"/>
                                    <constraint firstItem="3ah-gB-V6A" firstAttribute="centerY" secondItem="1hI-lu-GCD" secondAttribute="centerY" id="pin-De-ast"/>
                                    <constraint firstAttribute="bottom" secondItem="0GV-Y4-Lqj" secondAttribute="bottom" constant="15" id="ubE-ZO-h51"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-yh-Nti">
                                <rect key="frame" x="135" y="0.0" width="240" height="603"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bEn-GU-Xio"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" id="MK2-UW-qCv">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK2-UW-qCv" id="z73-T7-yfd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NaR-vn-0o8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k2F-EJ-TLe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkk-4q-P4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FG7-oB-lKi"/>
                            <constraint firstItem="wkk-4q-P4w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Szi-oH-A4W"/>
                            <constraint firstItem="JCN-yh-Nti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bOw-Z8-Raj"/>
                            <constraint firstItem="1hI-lu-GCD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kee-qX-NCx"/>
                            <constraint firstItem="wkk-4q-P4w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="nZF-f6-QtP"/>
                            <constraint firstItem="1hI-lu-GCD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p74-Ix-jUP"/>
                            <constraint firstItem="JCN-yh-Nti" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="vEu-43-SBn"/>
                            <constraint firstItem="wkk-4q-P4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y11-of-h4G"/>
                            <constraint firstItem="JCN-yh-Nti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zM9-AO-ZgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaD-xC-S7u">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="Settings_icon" id="q2B-hL-uFS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="L1z-1m-tBh" kind="show" id="fAD-rU-dsS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shops" id="mIp-kk-uzJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shopsTapped:" destination="BYZ-38-t0r" id="nZw-Gd-qMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="wkk-4q-P4w" id="qAW-7O-KAf"/>
                        <outlet property="cardView" destination="1hI-lu-GCD" id="cSQ-LE-PgC"/>
                        <outlet property="coffeeImage" destination="qop-PZ-CbL" id="yUt-7A-bRq"/>
                        <outlet property="collectionView" destination="0GV-Y4-Lqj" id="qHh-jy-dRl"/>
                        <outlet property="logoImageView" destination="3ah-gB-V6A" id="iRw-WX-EdJ"/>
                        <outlet property="punchImageView" destination="xH1-TX-5DS" id="1QU-c9-7Zn"/>
                        <outlet property="shopsButton" destination="mIp-kk-uzJ" id="HIc-xw-hSV"/>
                        <outlet property="tableView" destination="JCN-yh-Nti" id="KB0-SG-NeP"/>
                        <outlet property="tableViewLeadingConstraint" destination="zM9-AO-ZgG" id="vSb-ud-Tht"/>
                        <outlet property="tableViewWidth" destination="bEn-GU-Xio" id="pRA-yw-j51"/>
                        <segue destination="cDw-3X-Q0v" kind="presentation" identifier="avSessionSegue" id="fZO-9q-6cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Z8I-QV-kDc">
            <objects>
                <viewController id="L1z-1m-tBh" customClass="SettingsViewController" customModule="CoffeeRewardsScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcx-6h-Cga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-QL-sTq">
                                <rect key="frame" x="16" y="16" width="343" height="64"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-PI-qnM" userLabel="Update Card StackView">
                                <rect key="frame" x="32" y="32" width="311" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Card With Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-w6-cmU">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="CxI-D9-7pd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-H6-os5">
                                        <rect key="frame" x="262" y="0.0" width="51" height="32"/>
                                        <color key="onTintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="updateCardToggle:" destination="L1z-1m-tBh" eventType="valueChanged" id="gW4-cd-O1X"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Baf-OX-W2B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ0-Z4-JE3">
                                <rect key="frame" x="121" y="96" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fln-hw-HJM"/>
                                </constraints>
                                <state key="normal" title="Go To App Settings">
                                    <color key="titleColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToSettingsTapped:" destination="L1z-1m-tBh" eventType="touchUpInside" id="Mo8-wP-Q7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0H1-PI-qnM" firstAttribute="centerX" secondItem="qcx-6h-Cga" secondAttribute="centerX" id="16B-Kc-PVQ"/>
                            <constraint firstItem="AyX-QL-sTq" firstAttribute="centerX" secondItem="0H1-PI-qnM" secondAttribute="centerX" id="3PM-B5-zBe"/>
                            <constraint firstItem="0H1-PI-qnM" firstAttribute="top" secondItem="jUj-rr-8NF" secondAttribute="top" constant="32" id="3fK-sd-BH2"/>
                            <constraint firstItem="AyX-QL-sTq" firstAttribute="width" secondItem="0H1-PI-qnM" secondAttribute="width" constant="32" id="CLg-Me-z3l"/>
                            <constraint firstItem="AyX-QL-sTq" firstAttribute="height" secondItem="0H1-PI-qnM" secondAttribute="height" constant="32" id="HW4-q4-j4n"/>
                            <constraint firstItem="0H1-PI-qnM" firstAttribute="leading" secondItem="jUj-rr-8NF" secondAttribute="leading" constant="32" id="IQW-O6-q9t"/>
                            <constraint firstItem="0H1-PI-qnM" firstAttribute="trailing" secondItem="jUj-rr-8NF" secondAttribute="trailing" constant="-32" id="gx1-dn-jwp"/>
                            <constraint firstItem="oJ0-Z4-JE3" firstAttribute="centerX" secondItem="qcx-6h-Cga" secondAttribute="centerX" id="mgB-iu-z6S"/>
                            <constraint firstItem="AyX-QL-sTq" firstAttribute="centerY" secondItem="0H1-PI-qnM" secondAttribute="centerY" id="nzQ-Xx-ZOQ"/>
                            <constraint firstItem="oJ0-Z4-JE3" firstAttribute="top" secondItem="AyX-QL-sTq" secondAttribute="bottom" constant="16" id="qe7-Ch-UQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUj-rr-8NF"/>
                    </view>
                    <connections>
                        <outlet property="firstBackgroundView" destination="AyX-QL-sTq" id="kiB-tD-qtD"/>
                        <outlet property="updateCardSwitch" destination="x9N-H6-os5" id="tOx-tZ-4k6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCC-on-6yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkF-xg-YZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmU-Ba-YZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="FiO-uh-Cpe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RV1-KM-Q9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S63-jb-PZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07H-l4-7sX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDw-3X-Q0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uQm-ZD-2b1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MwB-hR-kt0" kind="relationship" relationship="rootViewController" id="0aD-kr-XNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrB-jC-Hpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-738.08095952023996"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPunch" width="100" height="100"/>
        <image name="CoffeeBeansLight" width="1050" height="700"/>
        <image name="Settings_icon" width="25" height="25"/>
        <image name="UseCardCoffee" width="96" height="96"/>
    </resources>
</document>
